# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

# namespace to deploy all Resources to
namespace: default

patchesStrategicMerge:
  - add-pull-secret.yaml

resources:
  - service-account.yaml