apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: bookinfo-github
  namespace: open-cluster-management
  labels:
    app: bookinfo
spec:
  channel: open-cluster-management/github
  placement:
    placementRef:
      kind: PlacementRule
      name: dev-placementrule
  packageFilter:
    filterRef:
      name: bookinfo-resource-filter-configmap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bookinfo-resource-filter-configmap
  namespace: open-cluster-management
  labels:
    app: bookinfo
data:
    path: resources/bookinfo/manifest