apiVersion: operators.open-cluster-management.io/v1beta1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: open-cluster-management
spec:
  imagePullSecret: multiclusterhub-operator-pull-secret
  overrides:
    imageRepository: "quay.io/open-cluster-management"
    imageTagSuffix: SNAPSHOT-2020-04-21-17-28-34
    imagePullPolicy: Always
  